# Json web token secret 
JWT_SECRET = TieuLuanChuyenNganh

PORT = 3000
EMAIL_NAME= maituong2204@gmail.com
PASS = Cuoiem2204@@

#passport Google
GoogleID = 530720725098-e4fgdvc5hjfhslfncpn5rrbrp4vpi1o4.apps.googleusercontent.com
GoogleSecret = 1Clcc5a6LT1d8Xxx1ybwfYUc

#passport Facebook
FacebookID = 1057410694731972
FacebookSecret = 6beeaeacd27fc7f29f087a172edadcd0