# Json web token secret 
JWT_SECRET = TieuLuanChuyenNganh

PORT = 3000
EMAIL_NAME= maituong2204@gmail.com
PASS = Cuoiem2204

#passport Google
GoogleID = 530720725098-2v3lh0mm3bufd4s3q6ejo74o2mkhat6d.apps.googleusercontent.com
GoogleSecret = o3A_LkCRclqIvonGDr10kssh

#passport Facebook
FacebookID = 1057410694731972
FacebookSecret = 6beeaeacd27fc7f29f087a172edadcd0