# Json web token secret 
JWT_SECRET = TieuLuanChuyenNganh

#Google Mail API
EMAIL_NAME=ngotam1899@gmail.com
PASS=0765002122

#Google Analytics API
VIEW_ID = 242418496
CLIENT_EMAIL = ngotam1899@mongodb-api-training.iam.gserviceaccount.com	

#Cloundinary upload image
CLOUDINARY_API_KEY=345615535377389
CLOUDINARY_API_SECRET=0458vAVQqr7vCs1oFIrBpgl6QS4
CLOUDINARY_NAME=fephonestore

#Google Login
GoogleID = 530720725098-e4fgdvc5hjfhslfncpn5rrbrp4vpi1o4.apps.googleusercontent.com
GoogleSecret = 1Clcc5a6LT1d8Xxx1ybwfYUc

#Facebook Login
FacebookID = 308035613517523
FacebookSecret = 300a25c58c7f1024fb666b5168873b5e